{
  "name": "bridgr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch server --exec babel-node -- server/index.js",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rachel Dallaire",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "nodemon": "^1.17.2",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "webpack": "^4.3.0",
    "webpack-dev-middleware": "^3.1.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "bookshelf": "^0.13.3",
    "bootstrap": "^4.0.0",
    "cookie-session": "^2.0.0-beta.3",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "knex": "^0.14.4",
    "knex-logger": "^0.1.0",
    "lodash": "^4.17.5",
    "node-sass": "^4.8.3",
    "pg": "^7.4.1",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "reactstrap": "^5.0.0-beta.3",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "validator": "^9.4.1"
  }
}
